src/test/resources/org/europa/together/xml/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sample.com/EmployeeInfo"
           elementFormDefault="qualified">

    <xs:element name="EmployeeInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Department" type="xs:string" />
                            <xs:element name="Telephone" type="xs:string" />
                            <xs:element name="Email" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="EmployeeNumber" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
