src/test/resources/org/europa/together/xml/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sample.com/EmployeeInfo"
            elementFormDefault="qualified">

    <xsd:element name="EmployeeInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Employee" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" type="xsd:string" />
                            <xsd:element name="Department" type="xsd:string" />
                            <xsd:element name="Telephone" type="xsd:string" />
                            <xsd:element name="Email" type="xsd:string" />
                        </xsd:sequence>
                        <xsd:attribute name="EmployeeNumber" type="xsd:int" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
